// Importar los archivos less acá:
@import "variables";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";

.main-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 20px
}
